IX_8D6FE07D=NewSocial_Course.CourseId
IX_F97735ED=NewSocial_Course.CourseName
IX_EC7382E4=NewSocial_Course.statesId
IX_352E2C62=NewSocial_Course.trainingProgramId

IX_1E19C8C7=NewSocial_EducationUsers.educationUsersId
IX_E3915871=NewSocial_EducationUsers.userObjectId

IX_B36D16A6=NewSocial_Educator.EducatorAddress
IX_95711C4E=NewSocial_Educator.EducatorEmail
IX_EF29050D=NewSocial_Educator.EducatorId
IX_D179767D=NewSocial_Educator.EducatorName

IX_EBB90FFD=NewSocial_Employer.EmployerId
IX_EA32856D=NewSocial_Employer.EmployerName

IX_FEC7FE77=NewSocial_ExperienceUsers.experienceUsersId
IX_FBF65B0B=NewSocial_ExperienceUsers.userObjectId

IX_2DCB6137=NewSocial_Level.levelId
IX_F0F57027=NewSocial_Level.levelName

IX_65465E42=NewSocial_LinkUserCourse.courseId
IX_CDAFF82D=NewSocial_LinkUserCourse.linkUserCourseNo
IX_8B1E2891=NewSocial_LinkUserCourse.userObjectId

IX_8B167C3D=NewSocial_LinkUserRecruitment.linkUserRecuitmentNo
IX_9B60C1BC=NewSocial_LinkUserRecruitment.recuitmentId
IX_70EBCCC4=NewSocial_LinkUserRecruitment.userObjectId

IX_7BEFFCA5=NewSocial_LinkUsers.linkUsersNumber
IX_C6B5349=NewSocial_LinkUsers.userIdA
IX_C6B570A=NewSocial_LinkUsers.userIdB

IX_1170A8BA=NewSocial_Recruitment.EmployerId
IX_D7C4F637=NewSocial_Recruitment.recruitmentId
IX_60456101=NewSocial_Recruitment.statesId

IX_2A9632C5=NewSocial_Recruitment_Skill.recruitmentId
IX_D11E19FA=NewSocial_Recruitment_Skill.skillId

IX_B773D680=NewSocial_RegisterCourse.courseId
IX_167778E7=NewSocial_RegisterCourse.statesId
IX_9D3951CF=NewSocial_RegisterCourse.userObjectId

IX_B5B0E953=NewSocial_RegisterRecruitment.RecruitmentId_UserId
IX_1C7B847A=NewSocial_RegisterRecruitment.recruitmentId
IX_CD69B4DE=NewSocial_RegisterRecruitment.statesId
IX_D82EBA46=NewSocial_RegisterRecruitment.userObjectId

IX_512D9787=NewSocial_Skill.SkillName
IX_DC899FCF=NewSocial_Skill.skillAncestor

IX_8E3DCE4B=NewSocial_States.statesId
IX_FE80E83B=NewSocial_States.statesName

IX_33440F70=NewSocial_TrainingProgram.EducatorId
IX_C9CDE6E7=NewSocial_TrainingProgram.trainingProgramName

IX_D5DC1C0C=NewSocial_TrainingProgram_Skill.skillId
IX_A1443805=NewSocial_TrainingProgram_Skill.trainingProgramId

IX_36D8D51B=NewSocial_UserObject.UserObjectId
IX_EC757B0B=NewSocial_UserObject.UserObjectName

IX_6D53CFAE=NewSocial_UserObject_Course.courseId
IX_2FD03FD=NewSocial_UserObject_Course.userObjectId

IX_502FF3BE=NewSocial_UserObject_Educator.educatorId
IX_36161965=NewSocial_UserObject_Educator.userObjectId

IX_4CBFFEAE=NewSocial_UserObject_Employer.employerId
IX_A41345DD=NewSocial_UserObject_Employer.userObjectId

IX_7A905C28=NewSocial_UserObject_Recruitment.recruitmentId
IX_A16934D8=NewSocial_UserObject_Recruitment.userObjectId

IX_3E4528B9=NewSocial_UserSkillLevel.LevelId
IX_17AC2906=NewSocial_UserSkillLevel.SkillId
IX_598D0F0F=NewSocial_UserSkillLevel.UserObjectId

IX_FBE8402E=NewSocial_UserSkillListener.SkillId
IX_3E8930E7=NewSocial_UserSkillListener.UserObjectId